# MongoFlow

./:  README.md  MongoFlow.sln  README.md
.github/: release-drafter.yml
.github/workflows/: deploy.yml  release-drafter.yml
MongoFlow/: Class1.cs
src/Core/: MongoFlow.csproj  MongoVault.cs
src/Core/Bson/: BsonConfiguration.cs
src/Core/Bson/Serializers/: SemVersionSerializer.cs
src/Core/Configurations/: DocumentSetConfiguration.cs  IVaultConfigurationSpecification.cs  IVaultConfigurationSpecificationProvider.cs  InstanceVaultConfigurationSpecificationProvider.cs  TypeVaultConfigurationSpecificationProvider.cs  VaultConfiguration.cs  VaultConfigurationManager.cs  VaultConfigurationProvider.cs
src/Core/Configurations/Builders/: DocumentSetConfigurationBuilder.cs  InternalDocumentSetConfigurationBuilder.cs  VaultConfigurationBuilder.cs
src/Core/DocumentProperties/: DocumentProperty.cs
src/Core/Exceptions/: MongoMigrationFailedException.cs  VaultConfigurationException.cs
src/Core/Expressions/: ExpressionExtensions.cs  KeyExpressionCache.cs  KeyFilterExpressionBuilder.cs  ParameterReplacer.cs
src/Core/Extensions/: MongoVaultServiceCollectionExtensions.cs
src/Core/Interceptors/: IVaultInterceptorProvider.cs  ServiceVaultInterceptorProvider.cs  StaticVaultInterceptorProvider.cs  VaultInterceptor.cs  VaultInterceptorContext.cs
src/Core/Migrations/: IMongoMigration.cs  IMongoVaultMigrationManager.cs  MigrateResult.cs  MigrationDocument.cs  MongoMigrationStartupRunner.cs  MongoVaultMigrationManager.cs  MongoVersionAttribute.cs
src/Core/MultiTenancy/: MultiTenancyDocumentSetExtensions.cs  MultiTenancyInterceptor.cs  VaultMultiTenancyOptions.cs
src/Core/Operations/: AddOperation.cs  AddRangeOperation.cs  DeleteOperation.cs  ReplaceOperation.cs  UpdateOperation.cs
src/Core/Operations/Base/: IVaultOperation.cs  OperationType.cs  VaultOperation.cs  VaultOperationBase.cs  VaultOperationContext.cs  VaultOperationType.cs
src/Core/Options/: MongoMigrationOptions.cs  MongoMigrationOptionsBuilder.cs  MongoVaultOptions.cs  MongoVaultOptionsBuilder.cs
src/Core/QueryFilters/: IQueryFilterDefinition.cs  ServiceProviderQueryFilterDefinition.cs  StaticQueryFilterDefinition.cs
src/Core/Set/: DisableContext.cs  DocumentSet.cs
src/Core/SoftDelete/: SoftDeleteDocumentSetExtensions.cs  SoftDeleteInterceptor.cs  VaultSoftDeleteOptions.cs
src/Core/Transactions/: IGlobalTransactionManager.cs  IMongoGlobalTransactionManager.cs  IMongoVaultTransaction.cs  IVaultTransaction.cs  MongoGlobalTransaction.cs  MongoGlobalTransactionManager.cs  MongoVaultTransaction.cs  VaultTransaction.cs
src/Core/VaultProperties/: VaultProperty.cs  VaultPropertyCache.cs
