<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <Title>MongoFlow</Title>
    <Authors>InsurUp</Authors>
    <Description>A simple and lightweight MongoDB toolkit for .NET Core.</Description>
    <PackageProjectUrl>https://github.com/InsurUp/MongoFlow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/InsurUp/MongoFlow</RepositoryUrl>
    <PackageTags>interceptors;interceptor;query-filter;mongodb;mongo;nosql</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

</Project>
